PORT=8000
DATABASE='mongodb+srv://susantabera402:9J6Xdy81AChM2F2z@cluster0.oceilnr.mongodb.net/chat_app?retryWrites=true&w=majority'
SECRETKEY=iamsusantacretingchatapp
CLOUDNARY_NAME=dsj3qeb5v
CLOUDNARY_API_KEY=246746671824717
CLOUDNARY_API_SECRET_KEY=hWDpS4RfIpTqYhT6-m3r2hebISc